{
  "name": "Theseus",
  "version": "1.0.0",
  "description": "Virtual Reality Operating Environment",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec/",
    "build": "go build && browserify client/js/app.js -o client/js/bundle.js",
    "launch": "./Theseus",
    "test-go": "go test",
    "prebuild": "npm run test && npm run test-go"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GloryAndCode/Theseus.git"
  },
  "author": "Cassandra Cruz <celkamada@gmail.com> (http://alicekamada.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GloryAndCode/Theseus/issues"
  },
  "homepage": "https://github.com/GloryAndCode/Theseus",
  "dependencies": {
    "chai": "^3.0.0",
    "mithril": "^0.2.0",
    "mocha": "^2.2.5",
    "three": "^0.71.0"
  }
}
